~%2FDesktop%2Ftypes%2Fcustommathfunctions.R="146ADD84"
~%2FDesktop%2Ftypes%2Fenvmanagement.R="8D0F524D"
~%2FDesktop%2Ftypes%2Ffunctionannotation.R="F9038BA2"
~%2FDesktop%2Ftypes%2Fmain.R="3C192A11"
~%2FDesktop%2Ftypes%2Ftest.R="3DE4F910"
~%2FDesktop%2Ftypes%2Ftestfunctions.R="7EC2674A"
~%2FDesktop%2Ftypes%2Ftests%2Fsimpletypechecking.R="26FDDBFE"
~%2FDesktop%2Ftypes%2Ftests%2Ftest.R="1FF89A0E"
~%2FDesktop%2Ftypes%2Ftests%2Ftestfunctions.R="FBF64FDC"
~%2FDesktop%2Ftypes%2Ftypecheck.R="92DAE0B1"
~%2FDesktop%2Ftypes%2Ftypedefs.R="98AC2394"
